﻿<Window x:Class="InventMan.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventMan.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <Grid>

        <materialDesign:DrawerHost BorderThickness="2"
                                   
                                   BorderBrush="{DynamicResource MaterialDesignDivider}" Panel.ZIndex="10">

            <!--Left Slider-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="2" Width="140" Background="#ffab00"  >
                    <TextBlock Margin="4 60 4 80" Foreground="White" HorizontalAlignment="Center">
                        LEFT FIELD
                    </TextBlock>

                    <!--Close Button-->
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Margin="4"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Left">
                        CLOSE
                    </Button>


                    <Button x:Name="LoadDashContent"
                            HorizontalAlignment="Center"
                            cal:Message.Attach="LoadDashContent"
                            FontWeight="Light"
                            FontSize="20"
                            Width="140"
                            MinHeight="40"
                            Background="WhiteSmoke"
                            Style="{DynamicResource MaterialDesignFlatButton}">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Logo/home.png"/>

                            <TextBlock Foreground="Black" Text="Home"/>

                        </StackPanel>

                    </Button>

                    <!--Product-->
                    <Button x:Name="LoadProductContent"
                            HorizontalAlignment="Left"
                            FontWeight="Light"
                            FontSize="20"
                            Width="140"
                            MinHeight="40"
                            Background="WhiteSmoke"
                            Margin="0 30 0 0"
                            cal:Message.Attach="LoadProductContent"
                            Style="{DynamicResource MaterialDesignFlatButton}">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Logo/products.png" Margin="0 0 10 0"/>

                            <TextBlock Foreground="Black" Text="Products"/>

                        </StackPanel>

                    </Button>



                    <Expander HorizontalAlignment="Stretch"
                              Background="#ffab00"
                              Foreground="AliceBlue"
                              Header="Orders" >


                        <StackPanel Orientation="Vertical"
                                    
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="0,8,0,16">
                            <Button cal:Message.Attach="LoadPlaceOrder" Margin="0 0 0 10"
                                    
                                    HorizontalAlignment="Left"
                            FontWeight="Light"
                                    FontSize="20"
                            Width="140"
                            MinHeight="40"
                            Background="WhiteSmoke"
                            
                           
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Images/Logo/order.png" Margin="0 0 10 0"/>

                                    <TextBlock Text="Order"/>

                                </StackPanel>
                            </Button>
                            <Button cal:Message.Attach="LoadPendingOrders"
                                     FontWeight="Light"
                                    FontSize="20"
                            Width="140"
                            MinHeight="40"
                            Background="WhiteSmoke"
                            Margin="0 20 0 0"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Images/Logo/pending.png" Margin="0 0 10 0"/>

                                    <TextBlock Text="Pending"/>

                                </StackPanel>

                            </Button>
                        </StackPanel>
                    </Expander>

                    <Button x:Name="LoadSalesContent"
                            HorizontalAlignment="Left"
                            FontWeight="Light"
                            cal:Message.Attach="LoadSalesContent"
                            FontSize="20"
                            Width="140"
                            MinHeight="40"
                            Background="WhiteSmoke"
                            Margin="0 20 0 0"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Logo/sell.png"/>

                            <TextBlock Foreground="Black" Text="Sell"/>

                        </StackPanel>


                    </Button>

                    <Button x:Name="AddUser"
                            HorizontalAlignment="Left"
                            FontWeight="Light"
                            FontSize="20"
                            Width="140"
                            MinHeight="40"
                            Background="WhiteSmoke"
                            Margin="0 30 0 0"
                            cal:Message.Attach="AddUser"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Logo/profile.png" Margin="0 0 10 0"/>

                            <TextBlock Text="AddUser"/>

                        </StackPanel>

                    </Button>
                    <Button x:Name="LoadReports"
                            HorizontalAlignment="Center"
                            FontWeight="Light"
                            cal:Message.Attach="LoadReports"
                            FontSize="20"
                            Width="140"
                            MinHeight="40"
                            Background="WhiteSmoke"
                            Margin="0 30 0 0"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Logo/reports.png" Margin="0 0 10 0"/>

                            <TextBlock Text="Reports"/>

                        </StackPanel>

                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Margin="4"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE ALL
                    </Button>

                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!--Top Bar-->
            <materialDesign:ColorZone Mode="Accent"
                                      Padding="16"
                                      CornerRadius="3"
                                      
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      Margin="0">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}">

                        <materialDesign:PackIcon Kind="HamburgerMenu" />
                    </Button>
                    <TextBlock VerticalAlignment="Center"
                               Margin="16 0 0 0"
                               FontSize="30"
                               FontWeight="Light"
                               Foreground="White">
                           Inventory Mangement
                    </TextBlock>
                    <Button Margin="1100 0 0 0" x:Name="Logout">
                        <materialDesign:PackIcon Kind="Logout" />
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>



        </materialDesign:DrawerHost>



        <Grid Margin="0 80 0 0" >
            <!--Content-->
            <ContentControl   x:Name="ActiveItem"/>

        </Grid>

    </Grid>
</Window>
